HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvmdfymrHwFBqmMGUyJzHynBhQthNviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23096>; rel="up"
Last-Modified: Tue, 22 Dec 2020 15:46:24 GMT
ETag: "7ZOckvRX1jqVWblBW43Kbd"
Date: Tue, 22 Dec 2020 15:46:24 GMT
Content-Type: application/json
Content-Length: 148

{movieName: GuardiansOfTheGalaxy, movieReleaseYear: 2014, movieDirector: {name: James , surname: Gunn}, moviePrice: 19.99, movieAvailability: False}